<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "gfx_initialize:gfx_Metal.m">
         <PersistentStrings>
            <PersistentString
               value = "gGfxState.points.pBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "gfx_render_frame:gfx_Metal.m">
         <PersistentStrings>
            <PersistentString
               value = "_gfxState.vertexBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
